# AutoImageImport

./: .gitignore  ImageImporter.sln  ImportScheme.graphml  MediaImporter.sln  README.md  package-lock.json
ImageImporter/: AppDBContext.cs  AppSettings.cs  Dockerfile  ImageImporter.csproj  ImageImporter.sln  Program.cs  Scheduler.cs  appsettings.json
ImageImporter/Application/: Application.cs  IImageHashGenerator.cs  ImageAHashGenerator.cs  ImageDHashGenerator.cs  Scheduler.cs
ImageImporter/Application/Commands/: BaseCommand.cs  ConsoleCommands.cs  Engine.cs  Exit.cs  Hamming.cs  Help.cs  Import.cs
ImageImporter/Application/Comparers/: FileSizeComparer.cs  IQualityComparer.cs  ImageResolutionComparer.cs
ImageImporter/Application/Hashing/: IHashGenerator.cs  IImageHashGenerator.cs  ImageAHashGenerator.cs  ImageDHashGenerator.cs  ImagePHashGenerator.cs
ImageImporter/Application/Hubs/: DuplicatesHub.cs
ImageImporter/Application/Importers/: BaseImporter.cs  FileImporter.cs  IImporter.cs  ImageImporter.cs  ImportResult.cs  MusicImporter.cs  PictureImporter.cs  VideoImporter.cs
ImageImporter/Application/Jobs/: CleanRemovedFilesJob.cs  DummyJob.cs  FileCleanupJob.cs  FileImportJob.cs  FileScanJob.cs
ImageImporter/Application/Quantifiers/: IQualityQuantifier.cs  ImageResolutionQualityQuanifier.cs
ImageImporter/Controllers/: HomeController.cs  JobsController.cs
ImageImporter/Data/: ApplicationDbContext.cs  Settings.cs
ImageImporter/Data/Migrations/: 20220707204320_CreateIdentitySchema.Designer.cs  20220708160112_addedSettings.Designer.cs  20220708160112_addedSettings.cs  20220709101001_AddPicture.Designer.cs  20220709101001_AddPicture.cs  20220711111807_AddImportResult.Designer.cs  20220711111807_AddImportResult.cs  20220711112800_ImportResultNullableFields.Designer.cs  20220711112800_ImportResultNullableFields.cs  20220711170538_Thumbnails.Designer.cs  20220711170538_Thumbnails.cs  20220711170630_Thumbnailsnull.Designer.cs  20220711170630_Thumbnailsnull.cs  20220721235738_JobResults.Designer.cs  20220721235738_JobResults.cs  20220722000615_JobResultsDetails.Designer.cs  20220722000615_JobResultsDetails.cs  20220722012944_Models.Designer.cs  20220722012944_Models.cs  20220722132206_Plep.Designer.cs  20220722132206_Plep.cs  20220722153949_Initial.Designer.cs  20220722153949_Initial.cs  20220722172626_PictureInfo.Designer.cs  20220722172626_PictureInfo.cs  ApplicationDbContextModelSnapshot.cs
ImageImporter/Data/Seeds/: ISeeder.cs  SimpleSeeder.cs
ImageImporter/Helpers/: Helpers.cs  ReflectionExtentions.cs
ImageImporter/ImageImporter/: ImageImporter.csproj  Program.cs  appsettings.Development.json
ImageImporter/ImageImporter/Controllers/: HomeController.cs
ImageImporter/ImageImporter/Data/: ApplicationDbContext.cs
ImageImporter/ImageImporter/Jobs/: ImportImagesJob.cs
ImageImporter/ImageImporter/Models/: ErrorViewModel.cs
ImageImporter/ImageImporter/Properties/: launchSettings.json
ImageImporter/ImageImporter/Services/: JobsTracker.cs
ImageImporter/ImageImporter/Views/: _ViewImports.cshtml
ImageImporter/Jobs/: ImageImportJob.cs  ImportingJob.cs
ImageImporter/Migrations/: 20220330183422_image.Designer.cs  20220330183422_image.cs  20220331141415_picture.Designer.cs  20220331141415_picture.cs  20220331160114_picture.Designer.cs  20220331160114_picture.cs  AppDBContextModelSnapshot.cs
ImageImporter/Models/: Picture.cs
ImageImporter/Models/Db/: BaseImportResult.cs  DbFile.cs  ImportResult.cs  JobResult.cs  Picture.cs  PictureImportResult.cs  Setting.cs
ImageImporter/Models/Enums/: ActionType.cs  ImageHashingAlgorithms.cs  ImageQualityCompareMethods.cs  ImportStatus.cs  ImporterTypes.cs
ImageImporter/Models/View/: ImportResultViewModel.cs  JobInfoViewModel.cs  PictureImportItemViewModel.cs
ImageImporter/Services/: JobsTracker.cs  Settings.cs  SettingsService.cs
ImageImporter/Services/JobTracker/: JobInfo.cs  JobsHub.cs  JobsTracker.cs
ImageImporter/Views/Home/: Duplicates.cshtml  (+2 more)
MediaImporter/: Dockerfile  MediaImporter.csproj  Program.cs  appsettings.Development.json
MediaImporter/Application/: ApplicationDbContext.cs  Settings.cs
MediaImporter/Controllers/: HomeController.cs
MediaImporter/Migrations/: 20230310152431_InitialCreate.Designer.cs  20230310152431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MediaImporter/Models/: ErrorViewModel.cs  ImportFile.cs  WebFile.cs
MediaImporter/Properties/: launchSettings.json
MediaImporter/Views/: _ViewImports.cshtml
(+42 files in other folders)
